   <title>【{$obj.vod_name} 】免费无广告_{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看 -{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />