            <div class="box view-heading">
			<div class="mobile-play">
				<div class="module-item-cover">
					<div class="module-item-pic"><img class="lazy lazyload" data-src="{:mac_url_img($obj.vod_pic)}" src="{:mac_url_img($mxonest.mxcms.s1.pic)}"></div>
				</div>
			</div>
			<div class="video-cover">
				<div class="module-item-cover">
					<div class="module-item-pic">
						<a href="{:mac_url_vod_play($obj)}" title="立刻播放{$obj.vod_name}"><i class="icon-play"></i></a><img class="lazy lazyload" alt="{$obj.vod_name}" data-src="{:mac_url_img($obj.vod_pic)}" src="{:mac_url_img($mxonest.mxcms.s1.pic)}">
						<div class="loading"></div>
					</div>
					{if condition="$obj.vod_points gt 0"}
					{if condition="$mxonest['mxcms']['s2']['descjiaobiao'] eq 1"} 
					<div class="module-item-ru">
						<span class="yugao">{$mxonest.mxcms.s2.descjiaobiaowenzi}</span>
					</div> {/if}
				</div>
			</div>
			<div class="video-info">
				<div class="video-info-header">
					<h1 class="page-title">{$obj.vod_name}</h1>
					{if condition="$mxonest['mxcms']['s2']['detailen'] eq 1"}
					<h2 class="video-subtitle" title="又名：{$obj.vod_en}">{$obj.vod_en}</h2>
					{/if}
					<div class="scroll-box">
					<div class="video-info-aux scroll-content">
						<a href="{if$obj.type_1!=''}{:mac_url_type($obj.type_1)}{else}{:mac_url_type($obj.type)}{/if}" title="{if$obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}" class="tag-link">
						    <span class="video-tag-icon">
						  {if condition="$obj.type_id_1 eq 1||$obj.type_id eq 1"}
                            <i class="icon-cate-dy"></i>
                             {elseif condition="$obj.type_id_1 eq 2||$obj.type_id eq 2"}
                            <i class="icon-cate-ds"></i>
                            {elseif condition="$obj.type_id_1 eq 3||$obj.type_id eq 3"}
                            <i class="icon-cate-zy"></i>
                            {elseif condition="$obj.type_id_1 eq 4||$obj.type_id eq 4"}
                             <i class="icon-cate-dm"></i>
                             {else}
                            {/if}
						       {if$obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}
						     </span>
						      </a>
				    	<div class="tag-link">
						<span class="slash">/</span>    
					    {maccms:foreach name=":explode(',',$obj.vod_class)" id="vo2" key="key2"}	    
						<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'class'=>$vo2],'show')}">{$vo2}</a><span class="slash">/</span>
						{/maccms:foreach}
						</div>
						
						<a class="tag-link" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}	</a>
						
                        <a class="tag-link" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}	</a>
                      	</div>  
					</div>
					{if condition="$obj.vod_play_list"}
					<a href="{:mac_url_vod_play($obj)}" class="btn-important btn-large shadow-drop video-info-play" title="立刻播放{$obj.vod_name}"><i class="icon-play"></i><strong>立即播放</strong></a>
					{else/}
					<a class="noplaylist btn-large video-info-play" href="javaScript:;"><i class="icon-warn"></i>暂无片源</a>
					{/if}
					   {if condition="$mxonest['mxcms']['s2']['shoucang'] eq 1"}
					{if condition="$maccms.user_status eq 1"}
					<a href="javascript:void(0);"  data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" class="mac_ulog btn-large btn-collect video-info-play"><i class="iconfont  icon-shoucang"></i>收藏</a>	
					{/if}
					{/if}
					{notempty name="obj[vod_down_from]"}
					<a href="{:mac_url_vod_down($obj)}" class="video-info-downbtn video-info-play gotodownloadlist gotodownloadlist"><i class="icon-download"></i><strong>影片下载</strong></a>
					{/notempty}
				</div>
				
				<div class="video-info-main">

					<div class="video-info-items"><span class="video-info-itemtitle">导演：</span>
						<div class="video-info-item video-info-actor"><span class="slash">/</span>
					    {$obj.vod_director|mac_default='未知'|mac_url_create='director','vod','search','<span class="slash">/</span>'}
						</div>
					</div>
					<div class="video-info-items"><span class="video-info-itemtitle">主演：</span>
						<div class="video-info-item video-info-actor"><span class="slash">/</span>
						{$obj.vod_actor|mac_default='未知'|mac_url_create='actor','vod','search','<span class="slash">/</span>'}
						</div>
					</div>
					<div class="video-info-items"><span class="video-info-itemtitle">上映：</span>
						<div class="video-info-item">{$obj.vod_pubdate|mac_default='未知'}</div>
					</div>
					<div class="video-info-items"><span class="video-info-itemtitle">  {if condition="$obj.type_id_1 eq 4||$obj.type_id eq 4"}连载：{elseif condition="$obj.type_id_1 eq 2||$obj.type_id eq 2"}集数：{else}备注：{/if}</span>
						<div class="video-info-item">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</div>
					</div>
					 {if condition="$mxonest['mxcms']['s2']['doubanlj'] eq 1"}
					<p class="data video-info-items"><span class="text-muted"><img src="https://img3.doubanio.com/favicon.ico" style="width:15px; height:15px"></span><a href="https://search.douban.com/movie/subject_search?search_text={$obj.vod_name}" target="_blank" title="到豆瓣页面查看" rel="nofollow"><font color="#007711">&nbsp;&nbsp;&nbsp;：{$obj.vod_name}</font></a></p>
						{/if}
					{if condition="$mxonest['mxcms']['s2']['tagkg'] eq 1"}
					<div class="video-info-items"><span class="video-info-itemtitle">TAG：</span>
						<div class="video-info-item">{$obj.vod_tag|mac_url_create='tag'}</div>
					</div>
					{/if}
					<div class="video-info-items"><span class="video-info-itemtitle">剧情：</span>
						<div class="video-info-item video-info-content vod_content">
						    <span>{$obj.vod_content|mac_filter_html|mac_default='内详'}</span>
							<a href="javaScript:;" class="shrink">收起</a>
						</div>
					</div>

					{if condition="$mxonest['mxcms']['s3']['ad2'] eq 1"}
                    <div class="video-info-items"><span class="video-info-itemtitle">AD：</span>
						<div class="video-info-item">
						   {$mxonest.mxcms.s3.aad2}
						</div>
					</div>					
					{/if}
					
					
					
				</div>
				<div class="video-info-footer display">
					<div class="video-info-share">
						<button class="share-btn" data-clipboard-text="{$maccms.site_url}{:mac_url_vod_detail($obj)} 我正在{$maccms.site_name}观看《{$obj.vod_name}》，推荐给你一起看！">好影片，与好朋友一起分享<i class="icon-happy"></i></button>
					</div>
					{if condition="$obj.vod_play_list"}
					<a href="{:mac_url_vod_play($obj)}" class="btn-important btn-large shadow-drop" title="立刻播放{$obj.vod_name}"><i class="icon-play"></i><strong>立即播放</strong></a>
					{else/}
					<a class="noplaylist btn-large" href="javaScript:;"><i class="icon-warn"></i>暂无片源</a>
					{/if}
                    {if condition="$mxonest['mxcms']['s2']['shoucang'] eq 1"}
					{if condition="$maccms.user_status eq 1"}
					<a href="javascript:void(0);"  data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" class="mac_ulog  btn-large btn-collect"><i class="iconfont  icon-shoucang"></i>收藏</a>	
					{/if}
                	{/if}
					{notempty name="obj[vod_down_from]"}
					<a href="{:mac_url_vod_down($obj)}" class="btn-aux btn-aux-o btn-large gotodownloadlist"><i class="icon-download"></i><strong>下载</strong></a>
					{/notempty}
				</div>
			</div>
		</div>