<div class="module">
	<div class="module-heading">
		<h2 class="module-title">{if condition="$mxonest['mxcms']['s2']['hoticon'] eq 1"}<i class="icon-hot" style="color:{$mxonest.mxcms.s2.hoticoncss}"></i> {/if} 4K大片</h2><!--标题-->
		
		<div class="module-tab">
			<div class="module-tab-items">
<a class="module-tab-item" href="/vodshow/22-----------.html" title="4K电影">4K电影</a>		
<a class="module-tab-item" href="/vodshow/21-----------.html" title="4K电视剧">4K剧集</a>
			</div>
		</div>


	</div>

		<div class="module-list module-line-list ">
			<div class="module-items scroll-box">
				<div class="scroll-content">
<?php $dqtime=date("Y-m-d");?>				    
        {maccms:vod num="16" level="4" order="desc" by="time"}<!--推荐4--><!--如续添加判定时间显示在time后面添加上 year="2022,2021,2020" -->

                <div class="module-item">
                    <div class="pack_reserve"><p> 4K画质</p></div><!--分割字-->
				<div class="module-item-cover ">
				    
					<div class="module-item-pic">
						<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}" >
							<i class="icon-play"></i>
						</a>
						<img class="lazy lazyloaded"  data-src="{$vo.vod_pic|mac_url_img}" src="{:mac_url_img($mxonest.mxcms.s1.pic)}"  alt="{$vo.vod_name}">
						<div class="loading"></div>
					</div>
					<div class="module-item-caption">
						<span>{$vo.vod_year}</span>
						<span class="video-class">{$vo.type.type_name}</span>
						<span>{$vo.vod_area}</span>
					</div>
								{/if}
						{if condition="$vo.vod_level eq '4'"}<!--推荐4-->
					<div class="module-item-ru">
						<span class="rebo">独家4K</span>
					</div>

						{if condition="$vo.vod_level eq '9'"}
					<div class="module-item-ru">
						<span class="dujia">独家首播</span>
					</div>
					{/if}
					
					{/if}	
					<div class="module-item-content">
						<div class="module-item-style video-name">
							<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">{$vo.vod_name}</a>
						</div>
						<div class="module-item-style video-tag">
						{$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}
						</div>
						<div class="module-item-style video-text">{$vo.vod_blurb}</div>
					</div>
				</div>
				<div class="module-item-titlebox">
					<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" class="module-item-title" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</div>
				<div class="module-item-text">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
				<a href="javascript:;" class="mac_ulog reserve" data-type="2" data-mid="1" data-id="{$vo.vod_id}">收藏</a>
			</div>        

        {/maccms:vod}
          </div>
        </div>
    </div>
</div>